{
  "lang": "en",
  "dir": "ltr",
  "name": "Lore",
  "short_name": "Lore",
  "icons": [
    {
      "src": "/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#121212",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural"
}
